# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StampAlgorithm' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StampAlgorithm
pod 'Combinatorics'
pod 'Charts'

  target 'StampAlgorithmTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StampAlgorithmUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
